<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta viewport content="width=device-width, initial-scale=1.0">
    <title>Gris' Website 𐔌՞. .՞𐦯 !</title>
    <link rel="icon" type = "image/png" href = "./assets/indexicon.png">
    <style>
        body {
            font-family: 'georgia', serif;
            background:repeating-radial-gradient(#f6d6d8, #ffeaea, #f6d6d8, #ffdede);
        }
        #uppermargin {
            background: url('https://i.pinimg.com/736x/11/16/fa/1116fa682579d746f1b02787b2234c4a.jpg');
            width: 1330px;
            height: 250px;
            top: 0;
            bottom: 0;
            border-radius: 20px/20px;
        }
        header {
            background: #ffeaea;
            border-radius: 10px;
            padding: 25px 50px;
            box-shadow: 0 4px 12px #d1999d;
            
        }
        [href="./public/2Q1GCesiumPagulayan.html"] {
            color:#bd767a;
            font-size: 1.367em;
            text-align: left;
            margin-right: 10px;
        }
        [href="./public/Q21NGCesiumPagulayan.html"] {
            color:#bd767a;
            font-size: 1.367em;
            text-align: left;
            margin-right: 10px;
        }
        a:hover {
            color: #f6d6d8;
            text-decoration: solid;
            background-color:#bd767a;
        }
        h1 {
            text-align: center;
            color: #bd767a;
        }
    </style>
</head>
<body>
    <div id="uppermargin"></div>
    <header>
        <a href = "./public/2Q1GCesiumPagulayan.html" style="text-decoration:none">1st and 2nd graded ! </a>

        <a href = "./public/Q21NGCesiumPagulayan.html" style="text-decoration:none">1st non-graded !</a>
    </header>

    <h1>Grissel's 2nd Qrtr CS Portfolio .☘︎ ݁˖</h1>
</body>
</html>